{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(git status)",
      "Bash(git stash)",
      "Bash(gh *)",
      "Bash(npm run *)",
      "Bash(npm run)",
      "Bash(npm test *)",
      "Bash(npm test)",
      "Bash(npx *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(tree *)",
      "Bash(tree)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(pwd)",
      "Bash(whoami)",
      "Bash(echo *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(jq *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(xargs *)",
      "Bash(cd *)",
      "Bash(for *)",
      "Bash(while *)",
      "Bash(if *)",
      "Bash(test *)",
      "Bash([ *)",
      "Bash(true *)",
      "Bash(true)",
      "Bash(false)",
      "Bash(rm -rf .claude/worktrees*)",
      "Bash(rm -rf /private/tmp/*)",
      "Bash(rm -f *)",
      "Bash(rm *)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:nodejs.org)",
      "WebFetch(domain:www.electronjs.org)",
      "WebFetch(domain:vitejs.dev)",
      "WebFetch(domain:vitest.dev)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:recharts.org)",
      "WebFetch(domain:www.typescriptlang.org)",
      "WebSearch"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/credentials*)",
      "Read(**/*credentials*)",
      "Read(**/.credentials*)",
      "Read(**/secrets*)",
      "Read(**/*secrets*)",
      "Read(**/.secrets*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.keystore)",
      "Read(**/*id_rsa*)",
      "Read(**/*id_dsa*)",
      "Read(**/*id_ecdsa*)",
      "Read(**/*id_ed25519*)",
      "Read(**/.ssh/*)",
      "Read(**/.aws/credentials)",
      "Read(**/.aws/config)",
      "Read(**/.kube/config)",
      "Read(**/.docker/config.json)",
      "Read(**/.npmrc)",
      "Read(**/.pypirc)",
      "Read(**/.netrc)",
      "Read(**/.git-credentials)",
      "Read(**/master.key)",
      "Read(**/config/master.key)",
      "Read(**/*.crt)",
      "Read(**/*.cer)",
      "Read(**/*.jks)",
      "Read(**/password*)",
      "Read(**/*password*)",
      "Read(**/token*)",
      "Read(**/*token*)",
      "Read(**/apikey*)",
      "Read(**/*apikey*)",
      "Read(**/.htpasswd)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/credentials*)",
      "Write(**/*credentials*)",
      "Write(**/secrets*)",
      "Write(**/*secrets*)",
      "Write(**/*.pem)",
      "Write(**/*.key)",
      "Write(**/.ssh/*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/credentials*)",
      "Edit(**/*credentials*)",
      "Edit(**/secrets*)",
      "Edit(**/*secrets*)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/.ssh/*)",
      "Bash(cat **/.env)",
      "Bash(cat **/.env.*)",
      "Bash(cat **/credentials*)",
      "Bash(cat **/*credentials*)",
      "Bash(cat **/secrets*)",
      "Bash(cat **/*secrets*)",
      "Bash(cat **/*.pem)",
      "Bash(cat **/*.key)",
      "Bash(cat **/.ssh/*)",
      "Bash(less **/.env*)",
      "Bash(more **/.env*)",
      "Bash(head **/.env*)",
      "Bash(tail **/.env*)",
      "Bash(grep *password*)",
      "Bash(grep *secret*)",
      "Bash(grep *api_key*)",
      "Bash(grep *apikey*)",
      "Bash(grep *token*)",
      "Bash(node -e *)",
      "Bash(node --eval *)",
      "Bash(python*)",
      "Bash(python3*)"
    ],
    "ask": [
      "Bash(npm install *)",
      "Bash(npm install)",
      "Bash(docker *)",
      "Bash(kubectl *)"
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tuning-logic-check.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/doc-sync-check.sh"
          }
        ]
      }
    ]
  }
}
